# spring-microservices

./: pom.xml
beans/: pom.xml
beans/src/main/java/com/solvedcard/beans/constants/: ErrorMessages.java
beans/src/main/java/com/solvedcard/beans/dtos/: HotelDTO.java  RoomDTO.java  StaffDTO.java
beans/src/main/java/com/solvedcard/beans/dtos/requests/: OnboardingRequest.java
beans/src/main/java/com/solvedcard/beans/dtos/responses/: ResponseData.java
beans/src/main/java/com/solvedcard/beans/entites/: Hotel.java  Room.java  RoomType.java
beans/src/main/java/com/solvedcard/beans/entities/: Hotel.java  Room.java  RoomType.java  Staff.java  StaffRole.java
beans/src/main/java/com/solvedcard/beans/exceptions/: NotFoundException.java
beans/src/main/resources/archetype-resources/: pom.xml
beans/src/main/resources/archetype-resources/src/main/java/: App.java
beans/src/main/resources/archetype-resources/src/test/java/: AppTest.java
core/: pom.xml
core/src/main/java/com/solvedcard/core/config/: AppConfig.java
core/src/main/java/com/solvedcard/core/mapper/: HotelMapper.java  RoomMapper.java  StaffMapper.java
core/src/main/java/com/solvedcard/core/repositories/: HotelRepository.java  RoomRepository.java  RoomTypeRepository.java  StaffRepository.java
core/src/main/java/com/solvedcard/core/services/: HotelService.java  StaffService.java
core/src/main/java/com/solvedcard/core/services/impl/: HotelServiceImpl.java  StaffServiceImpl.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/pasan/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/solvedcard/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/solvedcard/hotelservice/constants/: SuccessMessages.java
hotel-service/src/main/java/com/solvedcard/hotelservice/controllers/: BaseController.java  OnboardingController.java
hotel-service/src/main/java/com/solvedcard/hotelservice/services/: OnboardingService.java
hotel-service/src/main/java/com/solvedcard/hotelservice/services/impl/: OnboardingServiceImpl.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/com/pasan/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/solvedcard/hotelservice/: HotelServiceApplicationTests.java
k8s/: README.md  deployment.yaml  service.yaml
src/main/resources/archetype-resources/: pom.xml
staff-service/: pom.xml
staff-service/src/main/java/com/solvedcard/staffservice/: StaffServiceApplication.java
staff-service/src/main/java/com/solvedcard/staffservice/controllers/: BaseController.java  OnboardingController.java
staff-service/src/main/resources/: application.properties
staff-service/src/test/java/com/solvedcard/staffservice/: StaffServiceApplicationTests.java
