<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.solvedcard</groupId>
    <artifactId>u-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Micro-services</name>
    <url>https://maven.apache.org</url>
    <packaging>pom</packaging>

    <properties>
        <!-- Project properties -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <u-services.version>1.0-SNAPSHOT</u-services.version>

        <!-- Spring versions -->
        <spring-boot.version>3.2.5</spring-boot.version>

        <!-- Other tools -->
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <modules>
        <module>beans</module>
        <module>hotel-service</module>
    </modules>
</project>
